.map-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .map-frame {
    border: none;
    height: 100%;
  }

  button {
    position: absolute;
    z-index: 1000;
    left: 50%;
    top: 50px;
    transform: translate(-50%, -50%);

    padding: 20px 40px;
    background-color: white;
    color: black;
    border: 2px solid black;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;

    &:hover {
      background-color: black;
      color: white;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
  }

  img {
    position: absolute;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 236px;
    height: 295px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
}
