:root {
  --primary-color: #3498db;
  --primary-color-dark: #2980b9;
  --background-color: #f4f4f4;
  --text-color: #333;
  --text-hover-color: #fff;
  --border-radius: 10px;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --transition-duration: 0.3s;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}
